CHEKSUMS for files from /osu/densmore/pawnee
at http://kern.humdrum.org
downloaded on Wed Jan 10 10:17:05 PST 2018
A current version of these files may be downloaded using the address:
   http://kern.humdrum.org/data?f=zip&l=/osu/densmore/pawnee
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3026498493 10270 pawnee01.krn
2299445575 5424 pawnee02.krn
1523660991 3021 pawnee03.krn
3289737179 2557 pawnee04.krn
2057482906 1818 pawnee05.krn
266490554 2702 pawnee06.krn
1716925432 3059 pawnee07.krn
3425516120 3382 pawnee08.krn
1473300804 4056 pawnee09.krn
357979721 2606 pawnee10.krn
2019906990 2241 pawnee11.krn
1925807240 3253 pawnee12.krn
1782476574 2848 pawnee13.krn
1361635673 3430 pawnee14.krn
736843765 2947 pawnee15.krn
704077341 1760 pawnee16.krn
4083945874 1891 pawnee17.krn
2105905605 1685 pawnee18.krn
3898338568 1476 pawnee19.krn
417627492 1461 pawnee20.krn
3335165381 2124 pawnee21.krn
1489044312 1506 pawnee22.krn
1509029218 2330 pawnee23.krn
2619856980 2925 pawnee24.krn
328241657 1354 pawnee25.krn
190619129 3447 pawnee26.krn
2073547540 1242 pawnee27.krn
2319992520 1422 pawnee28.krn
2235813362 2789 pawnee29.krn
2736096731 2765 pawnee30.krn
841121498 2625 pawnee31.krn
1370128929 1908 pawnee32.krn
731062075 2334 pawnee33.krn
2324944931 3562 pawnee34.krn
2971129163 2915 pawnee35.krn
2046689724 1225 pawnee36.krn
283448696 1369 pawnee37.krn
2431587426 1282 pawnee38.krn
3394189287 1231 pawnee39.krn
2764636432 1180 pawnee40.krn
1383414808 1277 pawnee41.krn
751205517 1187 pawnee42.krn
3098407981 1266 pawnee43.krn
1795703038 1218 pawnee44.krn
3038534450 1234 pawnee45.krn
3585833967 1177 pawnee46.krn
3449755122 2933 pawnee47.krn
2171185393 2447 pawnee48.krn
3425329072 1253 pawnee49.krn
142591728 2012 pawnee50.krn
566346592 2298 pawnee51.krn
219702456 1895 pawnee52.krn
973810401 1427 pawnee53.krn
540070424 1332 pawnee54.krn
3256505661 1292 pawnee55.krn
1390299387 1332 pawnee56.krn
3028941675 2928 pawnee57.krn
2564074441 3011 pawnee58.krn
1298031856 2772 pawnee59.krn
941354952 2364 pawnee60.krn
2537199256 3386 pawnee61.krn
296368998 1305 pawnee62.krn
1181081518 1716 pawnee63.krn
2601222453 1937 pawnee64.krn
1966133038 1558 pawnee65.krn
3731862147 3499 pawnee66.krn
1205396934 1510 pawnee67.krn
1880756823 1493 pawnee68.krn
455907190 1888 pawnee69.krn
42714904 1571 pawnee70.krn
1086844769 2449 pawnee71.krn
762338079 7511 pawnee72.krn
2964131413 4662 pawnee73.krn
1005940087 2663 pawnee74.krn
3717626607 3897 pawnee75.krn
1010078701 7547 pawnee76.krn
1598721693 3093 pawnee77.krn
2892863654 2638 pawnee78.krn
682954427 2520 pawnee79.krn
96284406 1819 pawnee80.krn
1944278148 2379 pawnee81.krn
1577765468 2570 pawnee82.krn
75283724 1462 pawnee83.krn
2355646496 2209 pawnee84.krn
1173581673 2655 pawnee85.krn
1602166829 10505 pawnee86.krn
